NEXT_PUBLIC_SITE_URL=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_DELIVERY_TOKEN=
# Optional: enable preview API
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_BLOG_POST_CONTENT_TYPE=
# Optional fallback to local mocks ("true" | "false")
CONTENTFUL_USE_FALLBACK=

# # DB VARIABLE VERCEL
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_HOST=
SUPABASE_JWT_SECRET=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
POSTGRES_PRISMA_URL=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
POSTGRES_URL_NON_POOLING=